# My Practice from Mathematics for Working Programmer 2.0 class

## Curried Functions

Day 2: Slide 425-475

## Generic Functions

Day 2: Slide 481-xxx

## Functional's Laws

![Functional's Laws](/uploads/41f878b737c343187ef8b5ec44605a54/image.png)
